* {
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Roboto', sans-serif;
    font-size: 1.6rem;
    background-color: black;
    color: white;
}
html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}
.in{
    width: 1000px;
    margin: 0 auto;}
h1{
    font-size: 7.0rem;
}
h2{
    color: #01FF7D;
    font-size: 3.0rem;
    margin-bottom: 3.0rem;
}
h2 span{
    color: #fff;
}
a {
    font-size: 1.6rem;
    text-decoration: none;
    color:#01FF7D;
}
ul {
    list-style: none;
}
a:hover {
    opacity: 0.8;
    color: white;
    transform: scale(1.2);
    transition: transform 1s ease;
}
#pstyle{
    line-height: 2.5rem;
    font-size: 1.6rem;
    color: lightgray;   
}

/*header*/

header {
    padding: 8.0rem;
    background-image: linear-gradient(180deg, #212020 ,  #000000);
}
.navtop {
    display: flex;
    justify-content: space-between;
}
.navtop ol{
    display: flex;
    list-style: none;
}
.navtop li{
    color: #01FF7D;
    margin-top: 4.5rem;
    padding-left: 5.0rem;
}
.navtop span{
    color: white;
}
.navtop img{
    height: 10rem;
}
.container {
    display: flex;
}
.container p {
font-size: 1.6rem;
padding: 0.5rem;
font-weight: bold;
letter-spacing: 0.1rem;
text-align: center;
overflow: hidden;
}
.container p span.typed-text {
font-weight: normal;
color: #01FF7D;
}
.container p span.cursor {
display: inline-block;
background-color: #ccc;
margin-left: 0.1rem;
width: 3px;
animation: blink 1s infinite;
}
.container p span.cursor.typing {
animation: none;
}
@keyframes blink {
0%  { background-color: #ccc; }
49% { background-color: #ccc; }
50% { background-color: transparent; }
99% { background-color: transparent; }
100%  { background-color: #ccc; }
}

/*main*/

.first-content p{
    color: #01FF7D;
    font-size: 2.0rem;
    margin-top: 8.0rem;
    margin-bottom: 2.0rem;
}
.first-content h2{
    font-size: 4.0rem;
    color: lightgrey;
    opacity: 0.6;
    margin-bottom: 3.0rem;
}
.second-content {
    line-height: 2.5rem;
    margin-top: 2.0rem;
    width: 660px
}

/*about*/

.about {
    margin-top: 120px;
    padding: 100px 0;
}
.container-about{
    display: flex;
    align-items: center;
    gap: 100px;
}
.content-about{
    width: 57%;
    line-height: 2.5rem;    
}
.about p{
    width: 570px;
}
.photo {
    width: 30%;
}
.photo img{
    width: 300px;
    border-radius: 5px;}

/*experience*/

.experience {
    padding: 100px 0;
}

.container-exp {
    display: flex;
    margin: 50px auto;
    justify-content: center;
    align-items: center;
    gap: 100px;
}
.content-left {
    border-right: 2px solid #01FF7D;
    padding-right: 100px;}

/*works*/

.works {
   padding: 100px 0;
}
.portfolio{
    align-items: center;
}
#work {
    display: flex;
    align-items: center;
    gap: 20px;
    margin:150px 0;
}
#work2{
    display: flex;
    align-items: center;
    gap: 20px;
    margin:150px 0;
}
#img-demo {
    border-radius: 20px;
    transition: transform 1s ease;
}
#work img:hover{
    transform: scale(1.2);
    transition: transform 1s ease;
}
#work2 img:hover{
    transform: scale(1.2);
    transition: transform 1s ease;
}
.portf-content {
    display: flex;
    flex-direction: column;
    left: 550px;
    width: 440px;
    padding: 30px 20px 25px 30px;
    background-color: black;
    border-radius: 20px;
    border: 1px solid #01FF7D;
    line-height: 2.2rem;
}
.png-logos{
    display: flex;
    width: 140px;
    justify-content: space-between;
    list-style: none;
    margin-top: 20px;
}

/*contact*/

.contact {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 50px;
}
.contact p{
    width: 500px;
    margin: 0 auto;
    padding-bottom: 20px;
}
#contact-btn{
    margin: 30px auto;
    width: 100px;
    padding: 10px;
    border: 1px solid #01FF7D;
    border-radius: 10px;
}
.social {
    margin-top: 20px;
    display: flex;
    width: 150px;
    justify-content: space-between;
    align-items: center;
    margin: 20px auto;
}
.social img{
    width: 25px;
}
.social li:hover{
    transform: scale(1.2);
    transition: transform 1s ease;
}
@media screen and (min-width:999px){
#pmobile {
    display: none;
}
.material-symbols-outlined{
    opacity: 0;
}

}
/*mobile*/

@media screen and  (max-width: 767px) {

.in {
    width: fit-content;
}
p{
    font-size: 1.7rem;
}
#menu span{
    display: none;
}
#pstyle{
    font-size: 1.7rem;
}
.about #pstyle{
    display: none;
}
/*header*/

header{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0;
}
header img{
    padding-bottom: 20px;
}
.container {
    margin:20px;
}
.navtop {
    display: flex;
    flex-direction: column;
    align-items: center ;
}
#menu li{
    padding: 0;
    text-align: center;
}
.navtop ol{
    display: none;
}
.first-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 390px;
}
.first-content p {
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 20px;}

.first-content h1{
    margin: 0 auto;
    font-size: 3.5rem;
}
.first-content h2{
    margin: 0 auto;
    width: 270px;
    font-size: 2.5rem;
    text-align: center;
    padding: 20px 0;
}
.second-content {
    display: flex;
    max-width: 390px; 
    text-align: center;
}
.second-content p{
    width: 360px;
    line-height: 3.0rem;
    margin: 0 auto;
}
/*about*/

.about {
    max-width: 390px;
}
.container-about {
    max-width: 390px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.content-about {
    width: 100%; 
    text-align: center;
}
.content-about p{
    width: 340px;
    margin: 0 auto;
}
.photo{
    width: fit-content;
}
/*experience*/

.experience{
    max-width: 390px;
    text-align: center;
}
.container-exp {
    gap:50px;
    display: flex;
    flex-direction: column;
}
.content-left {
    width: 200px;
    padding: 0;
    border: none;
}
.content-right {
    width: 350px;
    text-align: center;
    line-height: 5.0rem;
}
/*works*/

.works {
    padding: 50px 0;
    min-width: 375px;
    max-width: 390px;
    text-align: center;
}
#work{
    display: flex;
    flex-direction: column;
    gap: 60px;
}
#work2{
    display: flex;
    flex-direction: column-reverse;
    gap: 60px;
}
#img-demo{
    width: 340px;
}

.portf-content{
    width: 300px;
    text-align: center;
}
.portf-content {
    display: flex;
    flex-direction: column;
    padding: 30px 20px 25px 20px;
}
.png-logos{
    margin: 0 auto;
    padding: 25px 0 5px 0;
}
/*contact*/

.contact{
    min-width: 375px;
    max-width: 390px;
    text-align: center;
}
.contact p{
    width: fit-content;
    padding: 0 40px;
}
}

/*tablets*/

@media screen and (min-width: 768px) and (max-width:1024px) {
.in {
text-align: center;
max-width: 600px;
}
#menu span{
display: none;
}
.material-symbols-outlined{
    opacity: 0;
}

.second-content{
    flex-direction: column;
    max-width: 600px;
}
.about{
    padding: 0;
}
.content-about{
    width: fit-content;
}
.container-about{
    display: flex;
    flex-direction: column;
}
.photo {
    width: fit-content;
}
.container-exp{
    gap: 20px;
}
.content-left{
    padding-right: 40px;
    width: 220px;
}
.content-right{
    padding-left: 20px;
}
#work {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin:100px 0;
}
#work2 {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 20px;
    margin:100px 0;
}
.contact{
    padding-bottom: 150px;
}


}



